<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prata"
    android:orientation="vertical"
    tools:context=".view.CadCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/cabecalho">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/titulo" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="12dp"
                    android:text="DentiCare"
                    android:textColor="#FFFFFFFF"
                    android:textSize="33dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Cadastro de Usuário"
                        android:textColor="@color/black"
                        android:textSize="50dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="650dp"
                        android:layout_height="5dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="E-mail:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:text="Senha:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="400dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>

                        <EditText
                            android:id="@+id/editSenhaUser"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/borda1"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Nome Completo:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:text="Telefone:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/editTextNomeCompleto"
                            android:layout_width="400dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>

                        <EditText
                            android:id="@+id/editTextTelefone"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/borda1"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="CPF:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:text="RG:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/editTextCPF"
                            android:layout_width="400dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>

                        <EditText
                            android:id="@+id/editTextRG"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/borda1"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:paddingLeft="10dp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Estado:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:text="Cidade:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">

                        <Spinner
                            android:id="@+id/spinnerEstado"
                            android:layout_width="400dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1" />

                        <Spinner
                            android:id="@+id/spinnerCidade"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/inativo" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Bairro:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="88dp"
                            android:text="Rua:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="75dp"
                            android:text="CEP:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">


                        <EditText
                            android:id="@+id/editTextBairro"
                            android:layout_width="240dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/editTextRua"
                            android:layout_width="250dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/borda1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/editTextCEP"
                            android:layout_width="185dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="25dp"
                            android:background="@drawable/borda1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="30dp">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:text="Complemento:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="250dp"
                            android:text="Numero:"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="780dp"
                        android:layout_height="40dp">

                        <EditText
                            android:id="@+id/editTextComplemento"
                            android:layout_width="400dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/borda1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/editTextNumero"
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/borda1"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/btRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="5dp">

                                <RadioButton
                                    android:id="@+id/rbDentista"
                                    style="@style/RadioButtonCustomStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginLeft="30dp" />

                                <RadioButton
                                    android:id="@+id/rbRecepcionista"
                                    style="@style/RadioButtonCustomStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="8dp"
                                    android:layout_marginLeft="30dp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="Dentista"
                                android:textColor="@color/black"
                                android:textSize="30dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="15dp"
                                android:text="Recepcionista"
                                android:textColor="@color/black"
                                android:textSize="30dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="450dp"
                        android:layout_marginTop="60dp">

                        <Button
                            android:id="@+id/btCancel"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:background="@drawable/botaovermelho"
                            android:text="Cancelar"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btSalvar"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="50dp"
                            android:background="@drawable/botaoverde"
                            android:text="Salvar"
                            android:textColor="@color/black"
                            android:textSize="25dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
