<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcoesCad"
    android:orientation="vertical">

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="35dp"
        android:text="Adicionar um Cadastro"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        android:backgroundTint="@color/verdebotao"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Atualizar um Cadastro"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        android:text="Remover um Cadastro"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        android:backgroundTint="@color/vermelho"/>

</LinearLayout>